* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "helvetica neue", Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

header {
    background: rgb(22, 121, 175);
    color: white;
    text-align: center;
    padding: 100px 0 100px 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;

}

section {
    padding: 80px 0;
    margin: 30px;
    background: rgb(22, 121, 175);
    color: white;
    border-radius: 15px;
}

h2 {
    position: relative;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 300px;
}

h2::after {
    position: absolute;
    content: "";
    display: block;
    width: 60px;
    height: 2px;
    background: #05e25e;
    margin: 15px auto;
    left: 47%;
}

.about p {
    font-size: 1.2rem;
    color: white;
    text-align: center;

}

/* skills section */
.skills ul {
    list-style: none;
}

.skills li {
    background: white;
    color: black;
    padding: 20px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
}

/* goals section */
.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 30px;
    padding: 20px;
}

.goal-item {
    background: rgba(55, 0, 255, 0.344);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.goal-item ul {
    list-style: none;
}

.goal-item li {
    margin-bottom: 15px;
    padding-left: 25px;
    position: relative;
    font-size: 1.1rem;
    color: white;

}
